# testassignment

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/viht/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viht/assignment/: AssignmentApplication.kt
app/src/main/java/com/viht/assignment/data/remote/api/: ApiHelper.kt  ApiHelperImp.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt  Failure.kt  NetworkManager.kt
app/src/main/java/com/viht/assignment/data/remote/response/: DataResponse.kt  NewsResponse.kt  UserTimeLineResponse.kt
app/src/main/java/com/viht/assignment/di/: CoroutinesDispatcherModule.kt  CoroutinesQualifier.kt  NetworkModule.kt
app/src/main/java/com/viht/assignment/model/: BaseModel.kt  CheckInOutModel.kt  EventModel.kt  EverydayHealthModel.kt  ModelType.kt  MsgParamModel.kt  News.kt  NewsModel.kt  PortfolioModel.kt  RefObjectModel.kt  StoryExportedModel.kt  StoryPublishedModel.kt
app/src/main/java/com/viht/assignment/repository/: NewsRepository.kt
app/src/main/java/com/viht/assignment/ui/: MainActivity.kt
app/src/main/java/com/viht/assignment/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/viht/assignment/ui/base/adapter/: AdapterClick.kt  AdapterListener.kt  BaseListAdapter.kt  BaseВiffСallback.kt  Cell.kt  CellTypes.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt  RecyclerItem.kt
app/src/main/java/com/viht/assignment/ui/checkin/: CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/com/viht/assignment/ui/inbox/: InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/viht/assignment/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/viht/assignment/ui/news/: ExampleData.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  TempAdapter.kt  ViewType.kt
app/src/main/java/com/viht/assignment/ui/news/view/checkinout/: CheckInOut.kt  CheckInOutCell.kt  CheckInOutViewHolder.kt
app/src/main/java/com/viht/assignment/ui/news/view/event/: Event.kt  EventCell.kt  EventViewHolder.kt
app/src/main/java/com/viht/assignment/ui/news/view/header/: Header.kt  HeaderCell.kt  HeaderViewHolder.kt
app/src/main/java/com/viht/assignment/ui/news/view/portfoliodownload/: PortfolioDownLoad.kt  PortfolioDownLoadCell.kt  PortfolioDownLoadViewHolder.kt
app/src/main/java/com/viht/assignment/ui/news/view/portfolioimage/: PortfolioImage.kt  PortfolioImageCell.kt  PortfolioImageViewHolder.kt
app/src/main/java/com/viht/assignment/ui/newsdetail/: DetailNewsActivity.kt  DetailNewsFragment.kt  DetailNewsViewModel.kt
app/src/main/java/com/viht/assignment/ui/newsdetail/view/checkinoutdetail/: DetailCheckInOutFragment.kt  DetailCheckInOutViewModel.kt
app/src/main/java/com/viht/assignment/ui/newsdetail/view/eventdetail/: DetailEventFragment.kt  DetailEventViewModel.kt
app/src/main/java/com/viht/assignment/ui/newsdetail/view/filedetail/: DetailFileFragment.kt  DetailFileViewModel.kt
app/src/main/java/com/viht/assignment/ui/newsdetail/view/imagedetail/: DetailImageFragment.kt  DetailImageViewModel.kt
app/src/main/java/com/viht/assignment/ui/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/viht/assignment/util/: ActivityExt.kt  Constants.kt  DateTimeUtil.kt  FragmentExt.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/drawable/: bg_blue.xml  bg_border_gray.xml  bg_image.xml  ic_event_blue.xml  ic_menu_check_in_disable.xml  ic_menu_check_in_enable.xml  ic_menu_inbox_disable.xml  ic_menu_inbox_enable.xml  ic_menu_more_disable.xml  ic_menu_more_enable.xml  ic_menu_news_disable.xml  ic_menu_news_enable.xml  ic_menu_portfolio_disable.xml  ic_menu_portfolio_enable.xml  ic_profile.xml  ic_scan.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  fragment_check_in.xml  fragment_detail_check_in_out.xml  fragment_inbox.xml  fragment_more.xml  fragment_news.xml  fragment_portfolio.xml  layout_header.xml  layout_item_check_in_out.xml  layout_item_event.xml  layout_item_header.xml  layout_item_portfolio_download.xml  layout_item_portfolio_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/viht/assignment/: ExampleUnitTest.kt
app/src/test/java/com/viht/assignment/model/: NewsModelKtTest.kt
app/src/test/java/com/viht/assignment/ui/news/: NewsViewModelTest.kt
app/src/test/java/com/viht/assignment/util/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
