plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.viht.assignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.viht.assignment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def lifeCycleVersion = '2.6.1'
    def activityVersion = '1.4.0'
    def navigationVersion = '2.4.1'
    def coroutinesVersion = '1.6.1'
    def retrofitVersion = '2.9.0'
    def daggerHiltVersion = '2.42'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'

    //view
    implementation "androidx.activity:activity-ktx:$activityVersion"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    // lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"

    //navigation
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //hilt for di
    implementation("com.google.dagger:hilt-android:2.44")
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation "androidx.navigation:navigation-compose:2.5.0"
    //annotationProcessor "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //annotationProcessor "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0"
    //kapt.use.worker.api=false
    //kapt.incremental.apt=false


    //image
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//hilt {
//    enableAggregatingTask = true
//}

kapt {
    correctErrorTypes true
}